body{
    margin: 0;
    padding: 0;
    background-color: #000000;
    scroll-behavior: smooth;
    color: white;
    
}
.container{
   font-family: Arial, Helvetica, sans-serif;
   display: flex;
   flex-direction: center;
   position: relative;

}
header{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(5px);
}
.head-left{
    display: flex;
    align-items: center;
     
}
.head-left img{
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;

}
.head-left button:hover{
    opacity: 0.7;
}
.head-right{
    display: flex;
}
.head-right a{
    text-decoration:none;
    padding-left: 25px;
    color: white;
    font-size: 15px;
}
.hero-section{
   position: relative;
   width: 100%;
   height: 100vh;
   overflow: hidden;

}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}
.hero-info h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 120px;
    font-weight: 900;
    font-style: italic ;
    margin-top:30px ;
    margin-bottom: 20px;
    color: white;
}
.hero-info p{
    color: white;
    max-width: 210px;
}
.hero-info button{
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px ;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    transition: 0.3s;
    
}
.hero-info button:hover{
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}
.gaming-text{

position:absolute;
margin: 0;
font-size: 120px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
right:50px;
bottom: 30px;
color: white;
font-style:italic;
}
.next-btn{
    width: 200px;
     height: 200px;
     background-color: #edff66;
     position:absolute;
     left: 45%;
     bottom: 45%;
     border-radius: 80%;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #000000;
     font-size: 30px;
     font-weight: bold;
     cursor: pointer;
     z-index: 100;
     opacity: 0;
     transition: 0.5s;

}
.next-btn:hover{
   width: 200px;
   height:200px;
   opacity: 0.5;
   box-shadow: 0 0 15px rgb(255, 255, 255, 0.616); 
}
.about-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
  margin-top: 200px;
  color: white;
}
.img-box{
    width: 360px;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section p{
font-size: 14px;

}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    font-weight: 900;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
text-transform: uppercase;
background: linear-gradient(to right, #4acfee, #53f89c, #02d79a, #6070fd, #4acfee); 
background-size: 200%;
background-clip: text;
-webkit-background-clip:text ;
 -webkit-text-fill-color: transparent;
 animation: animate-gradient 2.5s linear infinite;  
}
@keyframes animate-gradient{
   to{
        background-position: 200%;
    } 
}
.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;
}
.about-section h5{
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}
.info-section{
    margin-left: 10%;
    width: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 100px;
    
}
.info-section h3{
    margin-bottom: 0;
    color: white;
} 
.info-section p{
    margin-top: 6px;
    color:gray ;
    max-width: 400px;
    line-height: 25px;
}
.info-card{
display: grid;
grid-template-columns: auto auto;
gap: 20px ;
width: 100%;
height: 100%;
margin-top: 30px;

}
.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}
.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f89c, #02d79a, #6070fd, #4acfee); 
background-size: 200%;
background-clip: text;
-webkit-background-clip:text ;
 -webkit-text-fill-color: transparent;
 animation: animate-gradient 2.5s linear infinite; 
 max-width: 250px;

}
.card p{
    position: absolute;
    
    top: 80px;
    left: 5%;
    color: white;
    max-width: 250px;
    z-index: 1;
    color: lightgray;
}
.card video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    transition: 0.5s;
}
.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: rgb(228, 114, 251);
    color: gray;
    border-radius: 20px;
    box-shadow:  0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;

}
.card button:hover{
     opacity: 0.7;
    box-shadow: 0 0 15px lightgray;
}
.card:hover{
    
    box-shadow: 0 0 25px white;
}
.card:nth-child(1){
    grid-column: span 2; 

}
.card:nth-child(2){
    grid-row: span 2;
 height: 83vh;
}
.contact-section{
    border: 1px solid white;
    border-radius: 30px;
    margin-left: 5%;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
}
.contact-section .img1{
    position: absolute;
  top: -4%;
    right: 20px;  
    height: 400px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.contact-section .img2{
    position: absolute;
    top : -1%;
    left: 50px;  
    height: 200px;
    clip-path: polygon(19% 5%, 75% 0%, 100% 64%, 85% 100%, 30% 100%, 0 55%);
}
.contact-section .img3{
    position: absolute;
    bottom:0;
    left: 5%; 
    height: 350px;
    width: 250px;
    clip-path: polygon(14% 8%, 70% 0, 100% 50%, 75% 100%, 33% 100%, 1% 70%);
}
.contact-section p{
    margin-top:100px ;
}
.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px ;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #53f89c, #02d79a, #6070fd, #4acfee); 
background-size: 200%;
background-clip: text;
-webkit-background-clip:text ;
 -webkit-text-fill-color: transparent;
 animation: animate-gradient 2.5s linear infinite;
} 
.contact-section button{
    position: relative;
    bottom: 5%;
    
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: rgb(13, 16, 18);
    color: gray;
    border-radius: 20px;
    box-shadow:  0 0 5px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.contact-section button:hover{
    opacity: 0.7;
    box-shadow: 0 0 15px lightgray;
}

/* atuo fit screen img full */
.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(80% 75%);

}
@keyframes autoTakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius:0 ;
        margin-bottom: 100px;
    }
}
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    } to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}